# rabbitmq-cli-consumer

Publish-thru-AMQP-and-Consume-thru-MQTT/MqttRMQTest/: pom.xml
Publish-thru-AMQP-and-Consume-thru-MQTT/MqttRMQTest/src/main/java/com/example/demo/: MqttRmqTestApplication.java
